# microPractice

./: .gitignore  .java-version  README.md  pom.xml
auth/: compose.yaml  pom.xml
auth/src/main/java/com/example/auth/: AuthServiceApp.java
auth/src/main/java/com/example/auth/config/: AppConfig.java
auth/src/main/java/com/example/auth/contoller/: AuthController.java
auth/src/main/java/com/example/auth/dto/: RegisterRequest.java  UserProfile.java
auth/src/main/java/com/example/auth/model/: Role.java  Token.java  User.java
auth/src/main/java/com/example/auth/repository/: UserRepository.java
auth/src/main/java/com/example/auth/service/: AuthService.java  OAuthClient.java
auth/src/main/resources/: application.properties  data.sql  schema.sql
auth/src/main/resources/templates/: index.html
auth/src/test/java/com/example/auth/: AuthServiceApplicationTests.java  DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
