spring.application.name=demo
# Server Port
server.port=8080

# H2 Database Configuration (for JDBC and R2DBC)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=as
spring.h2.console.enabled=true

# Thymeleaf (if using templates)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# Additional configuration for other components can be added here.
# MongoDB connection URI - recommended way to configure connection
#spring.data.mongodb.uri=mongodb://root:secret@mongo:27017/yourdatabase

# Optional: You can also define the individual properties instead of using the URI:
# spring.data.mongodb.host=mongo
# spring.data.mongodb.port=27017
# spring.data.mongodb.username=root
# spring.data.mongodb.password=secret
# spring.data.mongodb.database=yourdatabase

# Additional connection settings (optional)
# For example, connection and socket timeout in milliseconds
spring.data.mongodb.connection-timeout=3000
spring.data.mongodb.socket-timeout=3000

spring.security.user.name=user
spring.security.user.password=secret
